
App Thinning Size Report for All Variants of AppNoiSoi

Variant: AppNoiSoi-13268BBD-C913-43B8-B87A-AC2422E65EBF.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 10], [device: iPhone8,4, os-version: 9], [device: iPhone10,4, os-version: 11], [device: iPhone10,1, os-version: 11], [device: iPhone9,1, os-version: 11], [device: iPhone7,2, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPod7,1, os-version: 9], [device: iPhone8,1, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPhone6,1, os-version: 9], and [device: iPhone9,1, os-version: 10]
App + On Demand Resources size: 12.8 MB compressed, 25 MB uncompressed
App size: 12.8 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-5426F2A8-3701-481D-A0B0-70B17F2F024B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 9], [device: iPhone9,4, os-version: 11], [device: iPhone10,3, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone10,2, os-version: 11], [device: iPhone10,5, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone9,2, os-version: 10], [device: iPhone9,2, os-version: 11], and [device: iPhone10,6, os-version: 11]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-56A53E39-0D74-4746-94F9-F220954F392B.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,3, os-version: 9], and [device: iPad3,6, os-version: 9]
App + On Demand Resources size: 13 MB compressed, 25 MB uncompressed
App size: 13 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-997EB188-F782-4B9A-81F2-22E5040CFB84.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,2, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 13.1 MB compressed, 25 MB uncompressed
App size: 13.1 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-B41BD4E2-77F8-4BF2-BBA9-33FB6A2843A7.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,7, os-version: 12], and [device: iPad4,1, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-C7DE0CC3-9E35-48CA-8B7E-1CC71C9044DD.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPhone9,1, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 25 MB uncompressed
App size: 12.8 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-C82C88A5-F379-41B1-A199-C4DF5FF7B159.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad4,4, os-version: 9], [device: iPad7,1, os-version: 11], [device: iPad6,12, os-version: 11], [device: iPad5,3, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad7,4, os-version: 11], [device: iPad7,1, os-version: 10], [device: iPad6,3, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad7,2, os-version: 11], [device: iPad7,2, os-version: 10], [device: iPad4,6, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad7,3, os-version: 11], [device: iPad4,5, os-version: 9], [device: iPad6,11, os-version: 10], [device: iPad5,1, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad6,7, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPad4,3, os-version: 9], [device: iPad7,6, os-version: 11], and [device: iPad4,1, os-version: 9]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-D3C3608C-8388-47A1-9FF9-A0A13AF83406.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,2, os-version: 9], and [device: iPhone5,3, os-version: 9]
App + On Demand Resources size: 13 MB compressed, 25 MB uncompressed
App size: 13 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-DD1A92EC-1E45-41E4-93CC-7F239DF1FCD1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-F7AC3BA8-F32C-4A02-8C3D-D0C1B819E3D6.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], and [device: iPhone11,4, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.3 MB compressed, 25 MB uncompressed
App size: 15.3 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
