
App Thinning Size Report for All Variants of AppNoiSoi

Variant: AppNoiSoi-01542536-28E3-49C2-9490-E7EBDAF78388.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 9], [device: iPod7,1, os-version: 9], [device: iPhone7,2, os-version: 9], [device: iPhone6,1, os-version: 9], [device: iPhone9,1, os-version: 10], [device: iPhone10,4, os-version: 11], [device: iPhone9,1, os-version: 11], [device: iPhone9,3, os-version: 11], [device: iPhone8,1, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone10,1, os-version: 11], and [device: iPhone8,4, os-version: 9]
App + On Demand Resources size: 12.8 MB compressed, 25 MB uncompressed
App size: 12.8 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-026CA2BA-E462-4C32-B3CD-50B1BC35C4FE.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone7,1, os-version: 9], [device: iPhone9,2, os-version: 10], [device: iPhone8,2, os-version: 9], [device: iPhone10,2, os-version: 11], [device: iPhone10,5, os-version: 11], [device: iPhone9,4, os-version: 11], and [device: iPhone10,6, os-version: 11]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-075BCAA1-FB67-417E-A0BC-2C50ED5F6001.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,1, os-version: 9], and [device: iPad2,3, os-version: 9]
App + On Demand Resources size: 13.1 MB compressed, 25 MB uncompressed
App size: 13.1 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-3BC16E0C-A176-4DB6-8A54-5AF15FCCFE35.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,2, os-version: 12], and [device: iPhone8,2, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-52F7CAFF-2B33-4EEC-B866-94662754E8DD.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,1, os-version: 9], [device: iPad3,5, os-version: 9], and [device: iPad3,2, os-version: 9]
App + On Demand Resources size: 13 MB compressed, 25 MB uncompressed
App size: 13 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-5C4722F4-CA71-4B76-9F0E-9E876A671C92.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-7AE36D44-C2AE-46E7-9E3A-32DD298619FB.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad4,1, os-version: 12], and [device: iPad5,4, os-version: 12]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-7EC4A7CD-8A04-479C-B049-F17ECBA5D1C0.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone7,2, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 25 MB uncompressed
App size: 12.8 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-A4D02547-BAAF-4307-8244-35B5B76618AD.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 9], and [device: iPod5,1, os-version: 9]
App + On Demand Resources size: 13 MB compressed, 25 MB uncompressed
App size: 13 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi-DA1CE9F9-8EDF-4420-B383-FCF8440CB321.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 9], [device: iPad7,2, os-version: 11], [device: iPad4,3, os-version: 9], [device: iPad4,4, os-version: 9], [device: iPad4,1, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPad7,4, os-version: 11], [device: iPad4,7, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad7,1, os-version: 11], [device: iPad6,11, os-version: 11], [device: iPad7,5, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad6,12, os-version: 11], [device: iPad6,11, os-version: 10], [device: iPad5,4, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad7,2, os-version: 10], [device: iPad6,12, os-version: 10], [device: iPad4,2, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad4,5, os-version: 9], [device: iPad6,7, os-version: 9], [device: iPad4,6, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad7,3, os-version: 11], [device: iPad7,1, os-version: 10], [device: iPad6,3, os-version: 9], and [device: iPad7,6, os-version: 11]
App + On Demand Resources size: 12.9 MB compressed, 25 MB uncompressed
App size: 12.9 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppNoiSoi.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.3 MB compressed, 25 MB uncompressed
App size: 15.3 MB compressed, 25 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
